<html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"
    href=""></a>
<head>
<style>

td:hover{
        transform: scale(1.20,1.20);
    }
td:hover::after{
        opacity:1;
    }
 
 table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
font-weight: bold;
background-color: #f1e9ea;
font: 500;

}

td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
font-weight: bold;

}

.novas_cores{
border: novas_cores;
}
.color1{
width: 100px;
height: 100px;
border: 2px solid black;
background-color: rgb(57, 197, 120);
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}
        
.color2{
width: 100px;
height: 100px;
border: 2px solid black;
background-color: orange;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}
      
.color3{
width: 100px;
height: 100px;
border: 2px solid black;
background-color: yellow;
text-align: center;
font-family: Arial, Helvetica, sans-serif; 
font-weight: bold;       
 }
 .color4{
width: 100px;
height: 100px;
border: 2px solid black;
background-color: #e95f68;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;    
 }
        
.color5{
width: 100px;
height: 100px;
border: 2px solid black;
background-color: #5fa0d6;
text-align: center;
font-family: Arial, Helvetica, sans-serif;  
font-weight: bold;
 }
    
 .color6{
width: 100px;
height: 100px;
border: 2px solid black;
background-color: #0adac8;
text-align: center;
font-family: Arial, Helvetica, sans-serif;  
font-weight: bold;
 }
    
 .color7{
width: 100px;
height: 100px;
border: 2px solid black;
background-color: #daf3f7;
text-align: center;
font-family: Arial, Helvetica, sans-serif;  
font-weight: bold;
 }

    
 .color8{
width: 100px;
height: 100px;
border: 2px solid black;
background-color: #cebaf0;
text-align: center;
font-family: Arial, Helvetica, sans-serif;  
font-weight: bold;
 }
    
.color9{
width: 100px;
height: 100px;
border: 2px solid black;
background-color: #a6dbf3;
text-align: center;
font-family: Arial, Helvetica, sans-serif; 
font-weight: bold; 
 }
    
.color10{
width: 100px;
height: 100px;
border: 2px solid black;
background-color: #089add;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;  
 }
    
    
</style>  
<title>Tabela Periodica</title>  
</head>
<body>
<table border="2">
<tr><!--Primeira Fila-->
<td class="color1">1<br>H<br>Hidrogênio</td>
<td colspan="16" class="novas_cores"></td>
<td class="color10">2<br>He<br>Hélio</td>
</tr>
<tr><!--Segunda Fila-->
<td class="color2">3<br>Li<br>Lítio</td>
<td class="color3">4<br>Be<br>Berílio</td>
<td colspan="10" class="novas_cores"></td>
<td class="color6">5<br>B<br>Boro</td>
<td class="color1">6<br>C<br>Carbono</td>
<td class="color1">7<br>N<br>Nitrogênio</td>
<td class="color1">8<br>O<br>Oxigênio</td>
<td class="color9">9<br>F<br>Flúor</td>
<td class="color10">10<br>Ne<br>Neônio</td>
</tr>
<tr><!--Terceira Fila-->

<td class="color2">11<br>Na<br>Sódio</td>
<td class="color3">12<br>Mg<br>Magnésio</td>
<td colspan="10"class="novas_cores"></td>
<td class="color5">13<br>Al<br>Alumínio</td>
<td class="color6">14<br>Si<br>Silício</td>
<td class="color1">15<br>P<br>Fósforo</td>
<td class="color1">16<br>S<br>Enxofre</td>
<td class="color9">17<br>Cl<br>Cloro</td>
<td class="color10">18<br>Ar<br>Argônio</td>
</tr>
<tr><!--Quarta Fila-->
<td class="color2">19<br>K<br>Potássio</td>
<td class="color3">20<br>C<br>Cálcio</td>
<td class="color4">21<br>Sc<br>Escândio</td>
<td class="color4">22<br>Ti<br>Titânio</td>
<td class="color4">23<br>V<br>Vanádio</td>
<td class="color4">24<br>Cr<br>Crômio</td>
<td class="color4">25<br>Mn<br>Manganês</td>
<td class="color4">26<br>Fe<br>Ferro</td>
<td class="color4">27<br>Co<br>Cobalto</td>
<td class="color4">28<br>Ni<br>Níquel</td>
<td class="color4">29<br>Cu<br>Cobre</td>
<td class="color4">30<br>Zn<br>Zinco</td>
<td class="color5">31<br>Ga<br>Gálio</td>
<td class="color6">32<br>Ge<br>Germânio</td>
<td class="color6">33<br>As<br>Arsênio</td>
<td class="color1">34<br>Se<br>Selênio</td>
<td class="color9">35<br>Br<br>Bromo</td>
<td class="color10">36<br>Kr<br>Criptônio</td>
</tr>
<tr><!--Quinta Fila-->
<td class="color2">37<br>Rb<br>Rubídio</td>
<td class="color3">38<br>Sr<br>Estrôncio</td>
<td class="color4">39<br>Y<br>Ítrio</td>
<td class="color4">40<br>Zr<br>Zircônio</td>
<td class="color4">41<br>Nb<br>Nióbio</td>
<td class="color4">42<br>Mo<br>Molibdênio</td>
<td class="color4">43<br>Tc<br>Tecnécio</td>
<td class="color4">44<br>Ru<br>Rutênio</td>
<td class="color4">45<br>Rh<br>Ródio</td>
<td class="color4">46<br>Pd<br>Paládio</td>
<td class="color4">47<br>Ag<br>Prata</td>
<td class="color4">48<br>Cd<br>Cádmio</td>
<td class="color5">49<br>In<br>Índio</td>
<td class="color5">50<br>Sn<br>Estanho</td>
<td class="color6">51<br>Sb<br>Antimônio</td>
<td class="color6">52<br>Te<br>Telúrio</td>
<td class="color9">53<br>I<br>Iodo</td>
<td class="color10">54<br>Xe<br>Xenônio</td>
 </tr>
 <tr><!--Sexta Fila-->
<td class="color2">55<br>Cs<br>Césio</td>
<td class="color3">56<br>Ba<br>Bário</td>
<td class="color7">57-71 Lantanídios<br>&nbsp;</td>
<td class="color4">72<br>Hf<br>Háfnio</td>
<td class="color4">73<br>Ta<br>Tântalo</td>
<td class="color4">74<br>W<br>Tungstênio</td>
<td class="color4">75<br>Re<br>Rênio</td>
<td class="color4">76<br>Os<br>Ósmio</td>
<td class="color4">77<br>Ir<br>Irídio</td>
<td class="color4">78<br>Pt<br>Platina</td>
<td class="color4">79<br>Au<br>Ouro</td>
<td class="color4">80<br>Hg<br>Mercúrio</td>
<td class="color5">81<br>Tl<br>Tálio</td>
<td class="color5">82<br>Pb<br>Chumbo</td>
<td class="color5">83<br>Bi<br>Bismuto</td>
<td class="color6">84<br>Po<br>Polônio</td>
<td class="color9">85<br>At<br>Astato</td>
<td class="color10">86<br>Rn<br>Radônio</td>
</tr>
<tr><!--Sétima Fila-->
<td class="color2">87<br>Fr<br>Frâncio</td>
<td class="color3">88<br>Ra<br>Rádio</td>
<td class="color8">89-103 Actinídios <br>&nbsp;</td>
<td class="color4">104<br>Rf<br>Rutherfórdio
<td class="color4">105<br>Db<br>Dúbnio</td>
<td class="color4">106<br>Sg<br>Seabórgio</td>
<td class="color4">107<br>Bh<br>Bóhrio</td>
<td class="color4">108<br>Hs<br>Hássio</td>
<td class="color4">109<br>Mt<br>Meitnério</td>
<td class="color4">110<br>Ds<br>Darmstádtio</td>
<td class="color4">111<br>Rg<br>Roentgênio</td>
<td class="color4">112<br>Cn<br>Copernício</td>
<td class="color5">113<br>Nh<br>Nihônio</td>
<td class="color5">114<br>Fl<br>Fleróvio</td>
<td class="color5">115<br>Mc<br>Moscóvio</td>
<td class="color5">116<br>Lv<br>Livermório</td>
<td class="color9">117<br>Ts<br>Tennesso</td>
<td class="color10">118<br>Og<br>Oganessônio</td>
</tr>
<tr>
    <td class= "novas_cores"></td>
</tr>

<tr> <!--Oitava Fila-->
<td colspan="2"rowspan="2" class= "novas_cores"></td>
<td></td>
<td class="color7">57<br>La<br>Lantânio</td>
<td class="color7">58<br>Ce<br>Cério</td>
<td class="color7">59<br>Pr<br>Praseodímio</td>
<td class="color7">60<br>Nd<br>Neodímio</td>
<td class="color7">61<br>Pm<br>Promécio</td>
<td class="color7">62<br>Sm<br>Samário</td>
<td class="color7">63<br>Eu<br>Európio</td>
<td class="color7">64<br>Gd<br>Gadolínio</td>
<td class="color7">65<br>Tb<br>Térbio</td>
<td class="color7">66<br>Dy<br>Disprósio</td>
<td class="color7">67<br>Ho<br>Hôlmio</td>
<td class="color7">68<br>Er<br>Érbio</td>
<td class="color7">69<br>Tm<br>Túlio</td>
<td class="color7">70<br>Yb<br>Itérbio</td>
<td class="color7">71<br>Lu<br>Lutécio</td>

</tr>

<tr><!--Nona Fila-->
<td colspan="1"rowspan="2" class= "novas_cores"></td>
<td class="color8">89<br>Ac<br>Actínio</td>
<td class="color8">90<br>Th<br>Tório</td>
<td class="color8">91<br>Pa<br>Protactínio</td>
<td class="color8">92<br>U<br>Urânio</td>
<td class="color8">93<br>Np<br>Neptúnio</td>
<td class="color8">94<br>Pu<br>Plutônio</td>
<td class="color8">95<br>Am<br>Amerício</td>
<td class="color8">96<br>Cm<br>Cúrio</td>
<td class="color8">97<br>Bk<br>Berquélio</td>
<td class="color8">98<br>Cf<br>Califórnio</td>
<td class="color8">99<br>Es<br>Einstênio</td>
<td class="color8">100<br>Fm<br>Férmio</td>
<td class="color8">101<br>Md<br>Mendelévio</td>
<td class="color8">102<br>No<br>Nobélio</td>
<td class="color8">103<br>Lr<br>Laurêncio</td>

</tr>  

    <caption>Tabela Periódoca dos Elementos</caption>
    
</table>