<html><!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
        <title>FlexBox</title>
        <div class= "header">header</div>
        <div class= "main">main<div>
        <div class="item1">item</div>
        <div class="item2">item</div>
        <div class="item3">item</div>
        <div class="item4">item</div>
        <div class="item5">item</div>
        <div class="item6">item</div>
        <div class="item7">item</div>
        <div class="item8">item</div>
        <div class="item9">item</div>
        <div class="item10">item</div>
        <div class="item11">item</div>
        <div class= "sidebar">sidebar</div>
        <div class= "footer">footer</div>
      
 

    <!--Estilização do Grid-->

<style>
body{
background-color:white;
display:flex-start;
overflow-y: scroll;
overflow-x: scroll;
width: 708;
margin:auto;
height: 634;


}



.header{
    background-color: rgb(51, 142, 247);
    color: #ffff;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0.rem 0.7rem;
    width: 650px;
    height: 50px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left:25px;

    
    
}

.main{
background-color: rgb(84, 138, 84);
color: #ffff;
padding: 1rem;
margin:0.1rem;
border-radius: 1rem;
box-shadow: 0 0.rem 0.7rem;
width: 480px;
height: 320px;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
margin-left: 35px;
margin-top: 1rem;



}

.item1{
justify-content: space-between;
text-align: center;
background-color: rgb(1, 82, 41);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.5rem;
margin-top: 2rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;

}
.item2{
justify-content: space-between;
text-align: center;
background-color: rgb(1, 82, 41);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;
margin-top: 2rem;


}
.item3{
justify-content: space-between;
text-align: center;
background-color: rgb(1, 82, 41);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;
margin-top: 2rem;


}
.item4{
justify-content: space-between;
text-align: center;
background-color: rgb(1, 82, 41);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;
margin-top: 2rem;



}
.item5{
justify-content: space-between;
text-align: center;
background-color: rgb(1, 82, 41);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;
margin-left: 0.6rem;


}
.item6{
justify-content: space-between;
text-align: center;
background-color: rgb(1, 82, 41);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;


}
.item7{
justify-content: space-between;
text-align: center;
background-color: rgb(1, 82, 41);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;


}
.item8{
justify-content: space-between;
text-align: center;
background-color: rgb(1, 82, 41);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;

}
.item9{
justify-content: space-between;
text-align: center;
background-color: rgb(1, 82, 41);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;
margin-left: 0.6rem

}
.item10{
justify-content: space-between;
text-align: center;
background-color: rgb(4, 80, 42);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;


}
.item11{
justify-content: space-between;
text-align: center;
background-color: rgb(1, 82, 41);
width: 60px;
height: 40px;
font-size: 25px;
padding: 1.2rem;
margin: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;


}

.sidebar{
background-color: rgb(247, 108, 66);
color: #ffff;
justify-content: end;
padding: 3rem;
margin-top: -21rem;
border-radius: 1rem;
box-shadow: 0 0.5rem 0.7rem #882624;
width: 50px;
height: 260px;
margin-left: 510px;
text-align: left;
display: flex;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;



}


.footer{
background-color: rgb(48, 81, 173);
color: #ffff;
padding: 1rem;
margin-top:15px;
border-radius: 1rem;
box-shadow: 0 0.rem 0.7rem;
text-align: left;
width: 650px;
height: 50px;
display: flex;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
margin-left:-1em;

}

























</style>