<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class= "container">
    <div class= "media">Calcular Média Aritmética de 5 números<div>
    <div>Digite o 1º número</div>
    <input type="number" name="numero1" id="number1">
    <div>Digite o 2º número</div>
    <input type="number" name="numero2" id="number2">
    <div>Digite o 3º número</div>
    <input type="number" name="numero3" id="number3">
    <div>Digite o 4º número</div>
    <input type="number" name="numero4" id="number4">
    <div>Digite o 5º número</div>
    <input type="number" name="numero5" id="number5">

    
    <button>Calcular média</button>  
</body>
</html>



<script>

var numero1 = document.querySelector("#number1");
var numero2 = document.querySelector("#number2");
var numero3 = document.querySelector("#number3");
var numero4 = document.querySelector("#number4");
var numero5 = document.querySelector("#number5");

var botao = document.querySelector("button");

botao.onclick = () => {
  var n1 = Number(numero1.value);  
  var n2 = Number(numero2.value);
  var n3 = Number(numero3.value);
  var n4 = Number(numero4.value);
  var n5 = Number(numero5.value);
  
	var media = (n1 + n2 + n3 + n4 + n5) / 5;

  alert("A Média Aritmética é: " +media);
}


</script>

<style>

body{
    background-color: rgb(235, 225, 225);
    
}

input{
background-color: white;
width: 200px;
height: 30px;
border: none;
margin-top: 0.1rem;
position: relative;
border-radius: 0.5rem;
margin-left: 1rem;
display: block;
float:left;



}


.container{
background-color: rgb(211, 105, 243);
color: #ffff;
padding: 1rem;
margin:0.1rem;
border-radius: 0.5rem;
box-shadow: 0 0.rem 0.7rem;
width: 490px;
height: 480px;
display: flexbox;
margin-top: 3rem;
margin-left: 1rem;
float:left;



}

button{
background-color: rgb(243, 244, 247);
width: 200px;
height: 30px;
font-size: 18px;
display: block;
margin-left: 1rem;
margin-top: 2rem;
color: black;
border: none;
border-radius: 0.5rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bold;
cursor:pointer;
float:left;

}

div{
font-size: 16px;
color: black;
text-align: center;
margin-right: 6rem;
margin-top: 0.5rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;






}

.media{
color: black;
font-size: 20px;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-top: 0.8rem;
font-style: italic;
float:left;




}

</style>